# VITE_API_BASE_URL=https://casavibe.me/api/
VITE_API_BASE_URL=http://localhost:3000/api/
# VITE_API_BASE_URL=http://34.77.177.10:5000/api/
VITE_FIREBASE_API_KEY=AIzaSyDugYsoGbhT5sAqtqAhS__RK6J9LLsUv4A
VITE_FIREBASE_AUTH_DOMAIN=gitnov-b2c60.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gitnov-b2c60
VITE_FIREBASE_STORAGE_BUCKET=gitnov-b2c60.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1049719053343
VITE_FIREBASE_APP_ID=1:1049719053343:web:491fa8e32a51de1a2b092a

VITE_STRIPE_PUBLIC_KEY==pk_test_51Q6FlS2LEDRu942tRMgzOpUbw3g1PQ9ivWBNnwDnoFVCCDhL1ct2XnsuzA5Fye0RgUkBRvfovBaZfG8fYNR7pSW800Fw5YkRvB